spring.application.name=notification-service
server.port=8083


# ===========================
# Kafka Consumer Config
# ===========================
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Topic to consume from (inventory service sends this)
spring.kafka.topic.consume=payment_processed



# Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aryanbasu005@gmail.com
spring.mail.password=${GMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

