spring.application.name=payment-service
server.port=8082

# ===========================
# Kafka Consumer Config
# ===========================
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Topic to consume from (inventory service sends this)
spring.kafka.topic.consume=inventory_checked

# ===========================
# Kafka Producer Config
# ===========================
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Topic to produce to (payment service sends this)
spring.kafka.topic.produce=payment_processed
